

https://www.jsdelivr.com/github

<!--            ------------------------------------------       -->
<script src="../consolelog.js">
</script>

<script src="../TypeCzech.js">
</script>

<link rel="stylesheet" href="../type-czech.css">
<style>
</style>
<!--            ------------------------------------------       -->

<!--            ------------------------------------------       -->
<script src="https://cdn.jsdelivr.net/gh/steenhansen/type-czech@master/consolelog.js">
</script>

<script src="https://cdn.jsdelivr.net/gh/steenhansen/type-czech@master/TypeCzech.js">
</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/steenhansen/type-czech@master/type-czech.css">
<style>
</style>
<!--            ------------------------------------------       -->





https://cdn.jsdelivr.net/gh/steenhansen/type-czech@master/real-examples/ordered-import.js












<!--            ----------TYPE 1--------------------------------       -->













<script src="../../consolelog.js">
</script>

<script src="./../ordered-import.js"></script>

<link rel="stylesheet" href="../../type-czech.css">
<style>
</style>



<!--            ---------------TYPE 1---------------------------       -->







202,203, 302, 302, 402, 403, 502, 503, 602, 603

<!--            ------------TYPE 2------------------------------       -->
<script src="https://cdn.jsdelivr.net/gh/steenhansen/type-czech@master/consolelog.js">
</script>

<script src="https://cdn.jsdelivr.net/gh/steenhansen/type-czech@master/real-examples/ordered-import.js">
</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/steenhansen/type-czech@master/type-czech.css">
<style>
</style>
<!--            -------------TYPE 2-----------------------------       -->



