
This procedure is for non-compiled jsFiddle examples to work. 


  0  npm install -g google-closure-compiler




minify:
  1 copy ../type-czech-import-dev.js into /closure-minify/TypeCzech.js

  2 delete the last line of "  export default the_exports; // for JSX and ESM  "

  3 remove debugging code 239 instances        consolelog[^;]*;   ==> ''

  4 save as TypeCzech.no-debug.js

  5 npx google-closure-compiler --language_out ECMASCRIPT_2020 --js=TypeCzech.no-debug.js --js_output_file=TypeCzech.min.js

  6 copy TypeCzech.min.js to /web-resources/ for below jsFiddle link to work online
    <script src="https://cdn.jsdelivr.net/gh/steenhansen/type-czech@latest/web-resources/TypeCzech.min.js"></script>


///////////////////////////////////////////////////////

https://github.com/google/closure-compiler/wiki/Flags-and-Options
ECMASCRIPT_2020 
ECMASCRIPT_2021 crashes in NodeJs v14.14.0
                saves only 6 bytes more than 2020

/////////////////////////////////////////////////////

jsDelivr takes a day for latest to become active from

<script src="https://cdn.jsdelivr.net/gh/steenhansen/type-czech@latest/web-resources/TypeCzech.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/steenhansen/type-czech@bf3ecd5e2215ea40c5677413972559692817083a/web-resources/TypeCzech.min.js">


/type-czech@latest/web-resources/
/type-czech@44017be792c43814387b4ce717f45151024bfc53/web-resources/


