


Greenland called, and it doesn't want its ice back.



  0  npm install -g google-closure-compiler




minify:
  1. change version date

  1  remove debugging code 194 instances        consolelog[^;]*;   ==> ''

  2  save as TypeCzech.no-debug.js

  3  npx google-closure-compiler --language_out ECMASCRIPT_2020 --js=TypeCzech.no-debug.js --js_output_file=TypeCzech.min.js

  4  copy TypeCzech.min.js to /web-resources/

  5 copy TypeCzech.min.js to /

  6 copy TypeCzech.js to /examples-php
  
///////////////////////////////////////////////////////

https://github.com/google/closure-compiler/wiki/Flags-and-Options
ECMASCRIPT_2020 
ECMASCRIPT_2021   crashes in my NodeJs v14.14.0

/////////////////////////////////////////////////////

jsDelivr takes a day for latest to become active

<script src="https://cdn.jsdelivr.net/gh/steenhansen/type-czech@latest/web-resources/TypeCzech.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/steenhansen/type-czech@bf3ecd5e2215ea40c5677413972559692817083a/web-resources/TypeCzech.min.js">


/type-czech@latest/web-resources/
/type-czech@44017be792c43814387b4ce717f45151024bfc53/web-resources/


