



what about this idea



myFunction(arguments){

}



check_type(arguments, myFuction)       /// where arguments ==> myFunction()


















need to re-upload all jsfiddles, as contents link didn't have a target=blank on it


first line of minimized should now have v and date



file:///C:/Users/16043/Desktop/_js/proxy/type-czech/examples-jsfiddle/26-Type-and-Empty-Abbreviations.html

does not run correctly???



the minimized copy is the wrong one with infinite bug !!!!!!!





















7 39 

TypeCzech requires ECMAScript 2015 (ES6).

Infinity ====> EMPTY !!!! bitch
-0




what is needed es6
can I use

node.js



////////////////////////////
fix fiddles
00-41  local to jsFiddle copied over !!!


101    on



do we test the null hypothesis?




type_czech.linkUp()   ===>>   linkUp()


all ready for jsFiddle,
but forget the 'A', 'a' bug
it has not been fixed on gitHub


;;;;;;;;; ; ; ; ; 


//////////////////////////////////////////////


 

need 
  public-tests

      assert_check()  !!!!!


      counts .... ()s

      isActive()
      check_buildSnapshot()






check_typeEither_07800    has a bunch of commented out tests






we need a bunch of tests like this ???
multi_variable  =  [ 12, 'twelve' ];
multi_signature = ['EMPTY-ERROR', 'EMPTY-OK']; 



//  see  file:///C:/Users/16043/Desktop/_js/proxy/old/oct--17/type-czech%20-%20Copy/example-snippets/23-Typed-Either-Checks.html

for correct wordage and colors

POST CHECKS????



test with null and undef ok??


WHY best practice .... examples?????


////////////////////////////////////////////

??? do no-output checking still work???


_cycle().md


MIX CYCLE, AND WINDOW, AND STABLE FOR A TEST....


mutation tests now have to use arguments object, cannot just use arrays anymore :-(



