7 26 39 





need 
  public-tests

      assert_check()  !!!!!


      counts .... ()s

      isActive()
      check_buildSnapshot()






check_typeEither_07800    has a bunch of commented out tests






we need a bunch of tests like this ???
multi_variable  =  [ 12, 'twelve' ];
multi_signature = ['EMPTY-ERROR', 'EMPTY-OK']; 



//  see  file:///C:/Users/16043/Desktop/_js/proxy/old/oct--17/type-czech%20-%20Copy/example-snippets/23-Typed-Either-Checks.html

for correct wordage and colors

POST CHECKS????



test with null and undef ok??


WHY best practice .... examples?????


////////////////////////////////////////////

??? do no-output checking still work???


_cycle().md


MIX CYCLE, AND WINDOW, AND STABLE FOR A TEST....


mutation tests now have to use arguments object, cannot just use arrays anymore :-(



