





in _shapeContainer-tests_17000

i wanna call 

actualVsExpected()

in test _shapeContainer_17104



to see what 
  ///  console.log(type_czech.valid(check_container, container_shape));
the error looks like 


need to expose    actualVsExpected

const public_methods = {
          confirmParameters,

          checkBegin_,

actualVsExpected_


      function _actualVsExpected() {
        return t_param_check_func.actualVsExpected_();
      }













38 variadic explain ++++ move into all other menus, AND into jsFiddle





function _shapeContainer_17102(){      

**ACTUAL** TC@46 -  The key 'A', which has a type of '[object Object]', is missing in the checked object









 const _shapeArrayInArray = (check_array, array_type, check_type, array_recurse_level) => {
        consolelog('///_shapeArrayInArray ENTER', check_array, array_type, check_type, array_recurse_level, TYPE_CZECH_current_test_number);
        let error_string;
        check_array.forEach((check_element, array_index) => {
IF (error_string === '')                       !!!!!!!!!!!!!!!!!!!!
          error_string = '';














_shapeArrayInArray     might be useless

type_czech._shapeContainer( [[456,789], ['a','b'], 3] , [["Number"], ['String']], 'TYPE-EXTRAS', 179);       is bad


  type_czech.valid( [[456,789], ['a','b'], 3] , [["Number"], ['String'], "Boolean"]);    is fine



type_czech._shapeContainer( [[456,789], ['a','b'], 3] , [["Number"], ['String'], "Boolean"], 'TYPE-EXTRAS', 179);


TC@36 - Parameter is meant to be 'String' but is of the wrong type of 'Number':3
TC@44 -  INDEX '2' is assumed to be a 'Boolean', but is mistakenly a 'Number'.








          if (_aTypeOf(container_shape[0]) === 'Array') {
            if (container_shape.length === 1) {
              error_string = _shapeArrayInArray(check_container, container_shape[0], check_type, array_recurse_level);
console.log('111111111111111111111111111111111111111111111111111111', error_string)
            } else {
              error_string = _shapeArrayInArray(check_container, container_shape, check_type, array_recurse_level);
console.log('222222222222222222222222222222222222222222222222222222', error_string)
            }
          }








// this does not make sence q*bert       maybe error_string +=         2090

// in _shapeContainer


file:///C:/Users/16043/Desktop/_js/proxy/type-czech/web-resources/test-all-type-czech.html

bbbbbbbbbbbbbbbbbbbbbbbb TC@36 - Parameter is meant to be 'Array' but is of the wrong type of 'Number':789 TypeCzech.js:2094:9
dddddddddddddddddddd TC@36 - Parameter is meant to be 'Array' but is of the wrong type of 'Number':456


WHAT IF WE DO AN ELSE

console.log('aaaaaaaaaaaaaaaaaaaaaaa')
          if (_aTypeOf(container_shape[0]) === 'Array') {
            if (container_shape.length === 1) {
              error_string = _shapeArrayInArray(check_container, container_shape[0], check_type, array_recurse_level);
console.log('bbbbbbbbbbbbbbbbbbbbbbbb', error_string)
            } else {
              error_string = _shapeArrayInArray(check_container, container_shape, check_type, array_recurse_level);
console.log('cccccccccccccccccccccccc', error_string)
            }
          }   ELSE {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{

// this does not make sence q*bert       maybe error_string +=
            // eslint-disable-next-line no-use-before-define
            error_string = _shapeArrayTypes(check_container, container_shape, check_type, array_recurse_level);
console.log('dddddddddddddddddddd', error_string)

}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}









THROW-EXCEPTIONS    in the tests stop all !!!!!!!!!!




























//////////////////////////


snippets still work?

RED OFF
file:///C:/Users/16043/Desktop/_js/proxy/type-czech/snippet-examples/00-Readme-Example.html

because of a period, which is needed  in the program.


//////////////

variadic page



//////////////////////

remember to check that every test actually fails when changed to a fail type
some don't work
