
//////////////////////////////////////////////////////////////////////////////

101 was wrong !!! make sure not done again ...!!






201 was re-written taking out all the procedures 





fix up the repl test inside file, and add infinity tests



1260 _ParametersCheck





3971 check_typeExtra   HERE
4034 check_emptyEither
4067 check_typeEither
4114 linkUp
4279
4383 check_mutatedSnapshot











do we test the null hypothesis? infiity


////////////////////////////////////////////


 

need 
  public-tests

      assert_check()  !!!!!


      counts .... ()s

      isActive()
      check_buildSnapshot()


check_typeEither_07800    has a bunch of commented out tests


we need a bunch of tests like this ???
multi_variable  =  [ 12, 'twelve' ];
multi_signature = ['EMPTY-ERROR', 'EMPTY-OK']; 


test with null and undef ok??




////////////////////////////////////////////

??? do no-output checking still work???


_cycle().md


MIX CYCLE, AND WINDOW, AND STABLE FOR A TEST....


mutation tests now have to use arguments object, cannot just use arrays anymore :-(



