


the example snippets do not have the x04 pages in their menus
change list


on 41 and going up, 1st example-snippet with X04 pages linked in

all jsFiddle ok but changed
need snippets 00-40 fixed now












////////////////////////////////////////////


 

need 
  public-tests

      assert_check()  !!!!!


      counts .... ()s

      isActive()
      check_buildSnapshot()


check_typeEither_07800    has a bunch of commented out tests


we need a bunch of tests like this ???
multi_variable  =  [ 12, 'twelve' ];
multi_signature = ['EMPTY-ERROR', 'EMPTY-OK']; 


test with null and undef ok??




////////////////////////////////////////////

??? do no-output checking still work???


_cycle().md


MIX CYCLE, AND WINDOW, AND STABLE FOR A TEST....


mutation tests now have to use arguments object, cannot just use arrays anymore :-(



