





17-9
16-17
15-16
14-15
13-14
12-13
11-12
10-11
9-10

https://jsfiddle.net/steen_hansen/Lwn504es/?21-Type-Check-with-Extra-Optional-Params       double wonky


https://jsfiddle.net/steen_hansen/f19s52xr/?36-Start-and-Stop         double wonky



https://jsfiddle.net/steen_hansen/ep3snb8z/?35-Throw-or-Log  single wonky
















7 39 

TypeCzech requires ECMAScript 2015 (ES6).

Infinity ====> EMPTY !!!! bitch
-0




what is needed es6
can I use

node.js



////////////////////////////
fix fiddles
00-41  local to jsFiddle copied over !!!


101    on



do we test the null hypothesis?




type_czech.linkUp()   ===>>   linkUp()


all ready for jsFiddle,
but forget the 'A', 'a' bug
it has not been fixed on gitHub


;;;;;;;;; ; ; ; ; 


//////////////////////////////////////////////


 

need 
  public-tests

      assert_check()  !!!!!


      counts .... ()s

      isActive()
      check_buildSnapshot()






check_typeEither_07800    has a bunch of commented out tests






we need a bunch of tests like this ???
multi_variable  =  [ 12, 'twelve' ];
multi_signature = ['EMPTY-ERROR', 'EMPTY-OK']; 



//  see  file:///C:/Users/16043/Desktop/_js/proxy/old/oct--17/type-czech%20-%20Copy/example-snippets/23-Typed-Either-Checks.html

for correct wordage and colors

POST CHECKS????



test with null and undef ok??


WHY best practice .... examples?????


////////////////////////////////////////////

??? do no-output checking still work???


_cycle().md


MIX CYCLE, AND WINDOW, AND STABLE FOR A TEST....


mutation tests now have to use arguments object, cannot just use arrays anymore :-(



